* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

/*Header*/
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #E6F7FF;
}

.logo {
    width: 175px;
}

header h5 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #12aee2;
}

.sofia {
    font-family: "Sofia", cursive;
    font-weight: 300;
    font-size: 30px;
}


/*Nav*/

nav>ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: white;
    margin-top: 30px;
    margin-bottom: 30px;
}

li {
    font-family: "Sorts Mill Goudy", serif;
    font-size: 18px;
}

nav>ul>li>a {
    color: #12aee2;
}

/*Main (index.html)*/
.imghome {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #E6F7FF;
}

.imghome a {
    max-width: 800px;
    margin-bottom: 50px;

}

.imghome img {
    max-width: 100%;
    height: auto;
    border-radius: 50px;
}

.imghome h2 {
    font-family: "Sofia", cursive;
    font-weight: 300;
    font-size: 30px;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 30px;
    color: #12aee2;
}

/*Footer*/
footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: "Sorts Mill Goudy", serif;
    color: #12aee2;
}

/* Grid: Implementado en <section> en Productos, Accesorios, CyC, Juguetes, Ropa*/
/* se comenta para adaptar al nuevo estilo
.cards {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 50px;
    justify-items: center;
    background-color: #E6F7FF;
    padding-top: 20px;
    padding-bottom: 50px;

}

.card1 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.card2 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.card3 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.card4 {
    grid-column: 3/4;
    grid-row: 2/3;
}
*/
.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    background-color: #E6F7FF;
    padding: 20px;
}

.cards img {
    width: 300px;
    border-radius: 70px;
}

.descripcioncards {
    justify-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #12aee2;
    text-align: center;
}

.descripcioncards button {
    background-color: white;
    padding: 3px;
    border: 2px solid rgb(33, 186, 228);
}

.cards article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    flex: 1 1 250px;
    max-width: 350px;
    padding: 15px;
    border: 1px solid #cceeff;
    border-radius: 10px;
    background-color: white;
}

.cards article img {
    width: 100%;
    height: auto;
    max-width: 300px;
    border-radius: 20px;
}

/*Formulario de Contacto*/
.formulario {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
    margin: 100px auto 0px auto;
    max-width: 800px;
    height: 400px;
    border: solid 1px black;
    font-family: "Sorts Mill Goudy", serif;
}

label {
    margin: 5px;
}

#enviar {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0px 20px 0px 20px;
    font-weight: 150px;
    background-color: #E6F7FF;
}

.fondo {
    background-color: #E6F7FF;
    padding-top: 30px;
    padding-bottom: 30px;
}

/*Sucursales*/

.sucursales {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
    background-color: #E6F7FF;
    padding-top: 50px;
    padding-bottom: 100px;
    font-family: "Sorts Mill Goudy", serif;
}

iframe {
    max-width: 100%;
    height: auto;
}

/*ReseÃ±as*/
.resenias {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
    border: solid 1px black;
    background-color: #E6F7FF;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #e1ab16;
}

.resenias article {
    border: solid 1px #32CD32;
    margin: 20px;
    padding: 5px;
    width: 300px;
    height: auto;
    background-color: white;
}

#titulo {
    margin-top: 10px;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
    font-family: Sofia;
    color: #12aee2;

}

/*Media Queries Cards productos*/
/* @media (max-width: 480px) {
    section {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .card1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .card2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .card3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .card4 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
        */
@media (max-width: 480px) {
    nav>ul {
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        padding: 20px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
}